# 다음 예시는 b가 문자열, 리스트, 튜플, ser, dict 등일 때 유효
# a in b : a기 b에 포함되어 있다면 참을, 그렇지 않으면 거짓을 반환
# a not in b : a가 b에 포함되어 있지 않으면 참을, 그렇지 않으면 거짓을 반환

# 여러 개의 판별문이 중첩되어 있을 경우 and, or을 사용한다. and의 경우 둘 모두 참일 경우에만 참을 반환하고
# or의 경우 둘 중 하나만 참이면 참을 반환한다.

# ex)
# x>y and a>b : x가 y보다 크고, a가 b보다 크면 참을 반환
# x>y or a>b : 둘 중 하나만 성립해도 참을 반환